--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_oled\startup_stm32l476xx.o"
"stm32_oled\stm32l4xx_it.o"
"stm32_oled\main.o"
"stm32_oled\stm32l4xx_hal_msp.o"
"stm32_oled\ssd1306.o"
"stm32_oled\fonts.o"
"stm32_oled\calender.o"
"stm32_oled\uart_process.o"
"stm32_oled\pages.o"
"stm32_oled\stm32l4xx_hal_pwr_ex.o"
"stm32_oled\stm32l4xx_hal_tim_ex.o"
"stm32_oled\stm32l4xx_hal_flash_ex.o"
"stm32_oled\stm32l4xx_hal_i2c.o"
"stm32_oled\stm32l4xx_hal_i2c_ex.o"
"stm32_oled\stm32l4xx_hal_rcc_ex.o"
"stm32_oled\stm32l4xx_hal.o"
"stm32_oled\stm32l4xx_hal_cortex.o"
"stm32_oled\stm32l4xx_hal_gpio.o"
"stm32_oled\stm32l4xx_hal_dma.o"
"stm32_oled\stm32l4xx_hal_rcc.o"
"stm32_oled\stm32l4xx_hal_flash.o"
"stm32_oled\stm32l4xx_hal_flash_ramfunc.o"
"stm32_oled\stm32l4xx_hal_pwr.o"
"stm32_oled\stm32l4xx_hal_tim.o"
"stm32_oled\stm32l4xx_hal_rtc.o"
"stm32_oled\stm32l4xx_hal_rtc_ex.o"
"stm32_oled\stm32l4xx_hal_uart_ex.o"
"stm32_oled\stm32l4xx_hal_uart.o"
"stm32_oled\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Stm32_Oled\Stm32_Oled.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_Oled.map" -o Stm32_Oled\Stm32_Oled.axf